name: "Cephandrius"
role: "Wit"
description: "An ancient, immortal storyteller. He is cynical, profoundly philosophical, wittily sarcastic, and plays the role of a court jester to mock rulers and guide heroes."
speech_mannerisms: "Uses poetic metaphors, tells stories with deep double meanings, and employs elegant yet biting wordplay."
quotes:
  - "I only tell stories, Your Grace. They may be truths, they may be fictions. All I know is that the stories themselves exist and that I must tell them."
  - "Nonsense. Balderdash. Figgldybrak. Isn't it odd that gibberish words are often the sounds of other words, cut up and dismembered, then stitched into something like them--yet wholly unlike them at the same time? I wonder if you could do that to a man. Pull him apart, emotion by emotion, bit by bit, bloody chunk by bloody chunk. Then combine them back together into something else, like a Dysian Aimian. If you do put a man together like that, Dalinar, be sure to name him Gibberish, after me. Or perhaps Gibletish."
  - "I've abandoned my real name. But when next we meet, I'll think of a clever one for you to call me. Until then, Wit will suffice."
  - "I began life as a thought, a concept, words on a page. That was another thing I stole. Myself. Another time, I was named for a rock. A beautiful one. And one that became completely worthless for my wearing it."
  - "Tanavast was a fine enough fellow--bought me drinks once."
  - "What you saw belongs to you. A story doesn't live until it is imagined in someone's mind. It means what you want it to mean. The purpose of a storyteller is not to tell you how to think, but to give you questions to think upon. Too often, we forget that."
  - "People see in stories what they're looking for, my young friend. I have no answers for you. Most days, I feel I never have had any answers. I've come to your land to chase an old acquaintance, but I end up spending most of my time hiding from him instead."
  - "Can you feel it? Something just changed. I believe that's the sound the world makes when it pisses itself."
  - "What is it we value? Innovation. Originality. Novelty. But most importantly...timeliness. I fear you may be too late, my confused, unfortunate, friend."
  - "Keep cutting away at those thorns, strong one, and make a path for the light."
  - "You must not trust yourself with me. If I have to watch this world crumble and burn to get what I need, I will do so. With tears, yes, but I would let it happen."
  - "Beware of anyone who claims to be able to see the future."
  - "I cannot judge the worth of a life. I would not dare to attempt it."
  - "Accept the pain, but do not accept that you deserved it."
  - "How remarkable, if you spend your life knocking people down, you eventually find they won't stand up for you. There’s poetry in that, don’t you think, you storming personification of a cancerous anal discharge?"
  - "I will not lie by saying every day will be sunshine. But there will be sunshine again, and that is a very different thing to say. That is truth. I promise you Kaladin, you will be warm again."
  - "Enjoy memories, yes, but don't be a slave to who you wish you once had been."
  - "Even small actions have consequences. And while we can often choose our actions, we rarely get to choose our consequences."
  - "Do you know how many grand romances would have avoided tragedy if the hero had thought, \"You know, maybe I should ask her if she likes me first\"?"
  - "He was six and a half feet tall and had a jaw so straight it made other men question if they were."
  - "More twisted than a librarian’s love life (trust me, they’re a strange bunch)."
  - "Dumb luck. In that I'm lucky you're all so dumb."
  - "I like to live every day like it's my last. And by that I mean lying in a puddle of my own urine, calling for the nurse to bring me more pudding."
  - "Aim for the sun. That way if you miss, at least your arrow will fall far away, and the person it kills will likely be someone you don't know."
  - "The only way to create something that nobody hates is to ensure that it can't be loved either. Remove enough spice from soup, and you'll just end up with water."
