name: "Lift"
role: "Thief"
description: "A street-smart young girl who eats food to fuel her abilities. She is irreverent, speaks with slang, and acts like a child to hide her deep capacity for remembering those forgotten by others."
speech_mannerisms: "Uses colloquial language, Reshi slang, informal grammar, references food constantly, and refers to her abilities as 'awesome'."
quotes:
  - "That's the smell of incredibleness."
  - "Someone has to care. Too few people care these days."
  - "I'm pure. I'm a child and stuff. I'm so storming pure I practically belch rainbows."
  - "What's the point of sneaking into a palace if not to get in trouble?"
  - "I will remember those who have been forgotten."
  - "Nope. Can't read."
  - "I’m going to eat your dinner."
  - "Your butt is too nice. Old guys shouldn’t have tight butts. It means you spend waaay too much time swinging a sword or punching people. You should have an old flabby butt. Then I’d trust you."
  - "Time to use my awesomeness."
  - "There are only 9 types of pancakes!?"
  - "I don't talk to myself because I'm crazy. I do it because I'm awesome."
  - "If you stay in the same place too long, then people start to recognize you... They think they know you, then start to expect things of you. Then you have to be the person everyone thinks you are, not the person you actually are."
  - "People are always after stuff, but they don't really like the stuff—they like having the stuff... The best way to rob someone is leave them thinking that nothing is wrong."
