name: "Mix"
role: "Philosopher and Scoundrel"
description: "A combination of a high-society lawkeeper, an eccentric street rogue."
speech_mannerisms: "Contradictory, switching between formal societal critiques, street slang, and literalist logic."
quotes:
  - "If you had to shoot a man, society had already failed."
  - "Holding your brain hostage against your own stupidity—that was how to get stuff done."
  - "A boring truth will always have difficulty competing with an exciting lie."
  - "I’ve been pretending to be one for years now, so I’m an authority—and it’s really quite nice. Except for the sexism. But it’s hard to blame that on being a woman instead of on, you know, morons."
  - "Your usual is so usual! Do you want to know a secret? If you order something new, I’ll write it down and wrap it up, then put it in your noodles."
  - "Politeness accepted."
  - "Obviously, you are important! Let me tell you a story. Once upon a time there was a place without you. Then the people got eaten. It’s a short story."
  - "Fortunately, I can change hats, while you, sir, are stuck with that face."
  - "I bought a ward against it off a traveling fortune-teller. It lets me add two 'n two and get a pickle."
  - "It is lucky. I ain't never died while wearing that hat."
  - "You wanna know a guy? Put on his hat."
  - "I'm just here to kill things."
  - "People need stories, child. They bring them hope, and that hope is real."
  - "Nice, that we breath the same air"
  - "Men are unreliable in many things. But if there's one thing you can count on, it's their greed."
  - "Tradition is the blind witness they use to condemn us. It's the pretty box they use to wrap up their lies. It makes us serve them."
  - "Too much air makes your brain sick."
